@font-face {
  font-family: OpenSans-Regular;
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf'); 
}

body {
    font-family: miller-text, serif;
    font-style: normal;
    font-weight: 400;
	height: 100%;
    margin: 20px;
}

.wrapper {
    margin: 0 auto;
    min-width: 380px;
    max-width: 1300px;
    background-color: #fff;
    color: #292351;
    width: 100%;
}

/*Grids*/

.content {
    grid-area: content;
    }

.sidebar {
    grid-area: sidebar;
    }

.sidebar2 {
    grid-area: sidebar2;
    }

.sidebar3 {
    grid-area: sidebar3;
    }

.sidebar4 {
    grid-area: sidebar4;
    }

.sidebar5 {
    grid-area: sidebar5;
    }

.sidebar6 {
    grid-area: sidebar6;
    }

.sidebar7 {
    grid-area: sidebar7;
    }

.sidebar8 {
    grid-area: sidebar9;
    }

.sidebar9 {
    grid-area: sidebar9;
    }

.sidebar10 {
    grid-area: sidebar10;
    }

.sidebar11 {
    grid-area: sidebar11;
    }

.sidebar12 {
    grid-area: sidebar12;
    }

.sidebar13 {
    grid-area: sidebar13;
    }

.sidebar14 {
    grid-area: gallery;
    }

.header {
    grid-area: header;
    }

.tcontainer {
    grid-area: ticker;
}

.WideNav {
    grid-area: nav;
}

.form-wrapper {
    grid-area: search;
}

.footer {
    grid-area: footer;
    }

.homepage {
    display: grid;
    grid-gap: .5em;
    grid-template-areas:
     "header" 
     "ticker"
     "content"
     "sidebar"
     "sidebar2"
     "sidebar3"
     "sidebar11"
     "sidebar12"
     "sidebar4"
     "sidebar6"
      "gallery"
     "sidebar7"
     "sidebar13"
      "sidebar5"
     "sidebar9"
     "sidebar10"
     "nav"
     "footer"
  }

/*internal pages grids */

.women .section2 {
    display: contents;
    grid-gap: .2em;
}


.box .box {
    background-color: #e5e5e5;
	}

.galleryMain {
  background-color: #e5e5e5;
    padding: 10px;
}

.big1 {
		grid-column: col / span 4;
		grid-row: row;
	}

.big2 {
		grid-column: col 5 / span end;
		grid-row: row;
	}

.big4 {
		grid-column: col 5 / span end;
		grid-row: row 2;
	}

.big3 {
    grid-column: col / span 2;
    grid-row: row 2;
	}

.three{
    grid-column: col 3 / span 2;
    grid-row: row 2;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
	}

.small1 {
    grid-column: 1 / 3;
    grid-row: 1;
	}

.small2 {
    grid-column: 1;
    grid-row: 2;
	}

.small3 {
    grid-column: 2;
    grid-row: 2;
	}


.columnPage a {
    text-decoration: none;
}

.columnPage div {
    margin: 0px;
    padding: 0px;
    padding-right: 10px;
}

.columnPage h2 {
    margin: 5px;
    margin-left: 0px;
}

figure {
    margin: 0;
    padding: 0;
}

.column {
  flex: 1;
  flex-direction: column;
  background-color: #292351;
  padding: 2px;
}

/*articles*/

.article {
  color: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: auto;
  margin: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.article:hover, .article:focus {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  color: #fff;
}

.article-image {
 padding-top: 75%;
  position: relative;
  width: 100%;
}

.article-image img {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.article-image main {
  padding-top: 66%;
}

.article-image second {
  padding-top: 56%;
}

.article-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px;
}

.article-title h2 {
  color: #fff;
  flex-shrink: 0;
  font-size: 1.6em;
  font-weight: bold;
  line-height: 1.2;
  padding-top: 10px;
    margin-top: 10px;
}

.article-title h4 {
  font-size: 1em;
  padding-top: 5px;
    margin-top: 10px;
}

.article-content {
  flex: 1;
  margin-top: 10px;
    line-height: 20px;
    margin-bottom: 5px;
}

.article-info {
  display: flex;
  font-size: 0.9em;
  justify-content: space-between;
  margin-top: 15px;
}


/*stylesheet*/

.box {
  background-color: #292351;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.header, .footer {
  background-color: #c02d47;
}

.content {
  color: #fff;
}
    
h1 { font-size: 1.9em;
margin-top: 10px;
margin-bottom: auto;
}

h2 { font-size: 1.4em;
    margin-top: 0px;
}

h3 { font-size: 1.2em;
    background-color: #000; 
    margin-top: 0px;
    margin-bottom: 0px;
}

h5 {
    color: #fff;
    font-size: 1.2em; 
    margin-top: 10px;
    text-align: center;
    background-color: #292351;
}

a.btn { font-size: 0.9em }

span {
    font-family: OpenSans-Regular;
    font-size: 2.2em; 
    font-weight: 500;
    text-decoration-line: underline;
    color: #292351;
}

.logoText {
    font-family: OpenSans-Regular;
    font-size: 2.3em; 
    font-weight: 800;
    text-decoration-line: none ;
    font-style: normal;
    color: #fff;
}

a {
    color: #fff;
}

header a.logo {
        width: 100%; 
        height: 66px;
        top: 10px;
        background-color: #c02d47;
        background-size: 112px 66px;
        background-position: 20px center;
    }

#menuToggle {
    display: block;
}

.box-sidebar {
  position: relative;
}

.box-sidebar h3 {
  position: absolute;
  bottom: 10px;
  left: -8px;
  background: rgba(0, 0, 0, 0.75);
  padding: 4px 8px;
  color: white;
  margin: 0;
}

/*navigation*/
.WideNav {
    background-color: #c02d47; 
    list-style-type: none;
    text-transform: uppercase;
} 

 nav ul, nav ul ul, nav ul ul ul {
     list-style-type: none;
     padding-left: 10px;
}

 nav ul li a {
     width: auto;
     display: block;
     margin: 10px;
     padding: 15px 10px;
}

 nav ul li a:hover {
     background-color: rgba(255,255,255,.2);
}

nav ul ul, nav ul ul ul {
     display: none;
}


nav > ul > li {
    float: none; 
    margin-top: 25px;
    margin-bottom: 25px;
}

.social-media {
    display: none;
}

/*footer*/

footer::after {
    content:''; display: block; clear: both;
}

footer {  
    text-align: center;
    margin: 0 0 10px 0;
}

.footer-content {  
    margin-top: 20px;
    font-size: 1.1em;
    text-decoration: underline;
}

.footer-img {
    margin-top: 20px;
    padding: 5px 40px 5px;
}

.disclaimer {
    text-decoration: none;
}

/* hamburger menu */

a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

a:hover {
  color: #ededed;
}

#menuToggle {
  display: block;
  position: relative;
    float: left;
  top: 10px;
  margin-right: 20px;
   z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #555;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}


/*SearchBar*/

.form-wrapper {
    display: inline-flex;
    width: 95%;
    padding: 5px;
    margin-top: 10px;
    margin-left: 0;
    background: #444;
    background: rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}

.form-wrapper input {
    width: 80%;
    height: 10px;
    padding: 10px 5px;
    float: left;    
    font: bold 10px 'open sans';
    border: 0;
    background: #eee;
    border-radius: 3px 0 0 3px;      
}

.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}

.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    

.form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 30px;
    width: 95px;
    font: bold 15px/30px 'open sans';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   
  
.form-wrapper button:hover{		
    background: #e54040;
}	
  
.form-wrapper button:active,
.form-wrapper button:focus{   
    background: #c42f2f;
	outline: 0;   
}

.form-wrapper button:before { 
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}

.form-wrapper button:hover:before{
    border-right-color: #e54040;
}

.form-wrapper button:focus:before,
.form-wrapper button:active:before{
        border-right-color: #c42f2f;
}      

.form-wrapper button::-moz-focus-inner { 
    border: 0;
    padding: 0;
} 

#search-text-input{
    border-top:thin solid  #e5e5e5;
    border-right:thin solid #e5e5e5;
    border-bottom:0;
    border-left:thin solid  #e5e5e5;
    box-shadow:0px 1px 1px 1px #e5e5e5;
    float:left;
    height:17px;
    margin:.8em 0 0 .5em; 
    outline:0;
    padding:.4em 0 .4em .6em; 
    width:183px; 
}
  
#button-holder{
    border-top:thin solid #e5e5e5;
    cursor:pointer;
    float:left;
    height:30px;
    margin:11px 0 0 0;
    text-align:center;
    width:70px;
    display: inline-block;
}
  
#button-holder img{
    margin:4px;
    width:20px; 
}

/* breaking news ticker */

@keyframes ticker {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-100%, 0, 0); }
  }
  .tcontainer{
    width: auto;
    overflow: hidden;
  }
  .ticker-wrap {
    width: auto;
    padding-left: 100%;
    background-color: #e5e5e5;
  }
  .ticker-move {
    display: inline-block;
    white-space: nowrap;
    padding-right: 100%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: ticker;
    animation-duration: 25s;
  }
  .ticker-move:hover {
    animation-play-state: paused;
  }

  .ticker-item {
    display: inline-block;
    padding: 0 2rem;
  }


/*LogInPage*/

.limiter {
	margin: 0px; 
	padding: 20px; 
	box-sizing: border-box;
}

.limiter a {
	font-family: OpenSans-Regular;
	font-size: 14px;
	line-height: 1.7;
	color: #4272d7;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.limiter a:focus {
	outline: none;
}

.limiter a:hover {
	text-decoration: none;
}

input {
	outline: none;
	border: none;
}

button {
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}

.txt1 {
  font-family: OpenSans-Regular;
  font-size: 16px;
  line-height: 1.4;
  color: #999999;
}

.txt2 {
  font-family: OpenSans-Regular;
  font-size: 16px;
  line-height: 1.4;
  color: #4272d7;
}

.txt3 {
  font-family: OpenSans-Regular;
  font-size: 16px;
  line-height: 1.4;
  color: #666666;
}

.text-center {
    padding-top: 15px;
    text-align: center;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login {
  width: 100%;  
  min-height: 80vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #fff;
}

.wrap-login {
  width: 500px;
  background: #e5e5e5;
  border-radius: 10px;
  overflow: hidden;
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 65px;
  padding-bottom: 50px;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}

.login-form {
  width: 100%;
}

.login-form-title {
  display: block;
  padding-bottom: 33px;
  font-family: OpenSans-Regular;
  font-size: 30px;
  color: #292351;
  line-height: 1.2;
  text-align: center;
}

.wrap-input {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
}

.input {
  display: block;
  width: 100%;
  background: transparent;
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #666666;
  line-height: 1.2;
}

input.input {
  height: 68px;
  padding: 0 25px 0 25px;
}

.container-login-form-btn {
  width: 100%;
  margin-top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.login-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 60px;
  background-color: #292351;
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login-form-btn:hover {
  background-color: #c02d47;
}

textarea {
    resize: none;
    border: none;
    width: 93%;
    font-family: OpenSans-Regular;
    font-size: 16px;
    color: #666666;
    margin-top: 1px;
    padding-left: 20px;
    padding-top: 20px;
}

/*gallery*/

.gallery {
    margin: 10px 50px;
    align-content: center;
    padding-bottom: 20px;
}

.gallery img {
    width: 285px;
    padding: 5px;
    transition: 1s;
}

.gallery img:hover {
    transform: scale(1.1);
}

.gallery h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 3em;
    margin-bottom: 10px;
}

/* Media Queries */

@media screen and (min-width : 540px) {
     
    .homepage {
        grid-template-columns: 4fr 2fr;
        grid-template-areas:
        "header  header"
        "nav     nav"
        "ticker  ticker"
        "content sidebar5"
        "sidebar3 sidebar"
        "sidebar3 sidebar2"
        "gallery sidebar12"
        "sidebar6 sidebar10"
        "sidebar6 sidebar9"
        "sidebar11 sidebar4"
        "sidebar7 sidebar13"
        "footer  footer"
          }
    
    /*
    
     .women .section2 {
    display: contents;
    grid-template-columns: repeat(6, [col] 220px);
    grid-template-rows: repeat(2, [row] auto);
	}
    */
    
    .women .section2 {
    display: grid;
        grid-gap: .2em;
        margin-bottom: -30px;
    grid-template-columns: 4fr 2fr;
	}
    
    .men {
    display: grid;
        grid-gap: .2em;
     margin-bottom: -30px;
    grid-template-columns: 3fr 2fr;
	}
    
    .main-column {
  flex: 2;
}
    
    .nested-column {
    flex: 1;
}
    
    h1 { font-size: 1.8em; }
    h2 { font-size: 1.4em; }
    h3 { font-size: 1.1em; }
    
    header a.logo { 
        width: 250px; 
        height: 40px;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    header .logo {
        font-size: 1.3em; 
    }
    
    #menuToggle {
        display: none;
    }
    
    
    .form-wrapper {
        width: auto;
        float: right;
    }
    
    .social-media {
    display: inline-block;
    margin-top: 35px;
    float: right;
    margin-right: 20px;
    }
    
    nav {
    background-color: rgba(192,45,71,.65);
    top: 0px; 
    left: 0px;
    padding: 5px 0 0 0;
    width: 100%;
    }
    
    nav::after {
    content:'';
    display: block;
    clear: both;
    }
    
    nav ul li:hover > ul {
    display: block;
    }
    
    nav ul li:hover {
    background-color: #c02d47;
    }
    
    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    
    nav ul li a {
    display: inline-block;
    color: #fff;
    padding: 20px 20px;
    text-decoration: none;
    width: 125px;
    position: relative;
    }
    
    nav ul li a:visited {
    color: #fff;
    }
    
    nav ul li a:hover {
    background-color: rgba(255,255,255,.2);
    } 
    
    nav ul ul {
    position: absolute;
    background-color: #c02d47;
    display: none;
    }
    
    nav ul ul li {
    position: relative;
    }
    
    nav ul ul ul {
    left: 100%;
    top: 0px;
    }
    
    nav > ul {
    padding-left: 10px;
    }
    
    nav > ul > li {
    float: left;
    }
    
    nav > ul > li > a {
    width: auto;
    padding: 10px 20px 15px 20px;
    }
    
    nav a[aria-haspopup="true"]::after {
    content: '';
    display: block;
    width: 0px;
    height: 0px;
    position: absolute;
    top: 16px;
    right: 15px;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #fff;
    }
    
    nav > ul > li > a[aria-haspopup="true"]::after {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #fff;
    left: 20px;
    right: auto;
    bottom: 6px;
    top: auto;
    }
    
    textarea {
        width: 96%;
    }
    
    .columns, .column {
    display: flex;
  }
    
    .box-sidebar{
        flex: 1;
    }
    
    
    
    .box footer {
        display: inline-flex;
        position: relative;
        width: 100%;
        padding: 10px; 
    }
    
    .footer-content {
        text-align: center;
        margin-left: 30px;
    }
    
    footer p {
        justify-content: center;
        margin-left: 30px;
        margin-top: 22px;
    }
    
    .footer-img {
       position: absolute;
        right: 0;
        margin-top: 5px;
    }
    
}

@media screen and (min-width : 980px) {
   
    h1 { font-size: 2.6em; }
    h2 { font-size: 1.6em; }
    h3 { font-size: 1.2em; }  
  
    
  .main-column {
    flex: 3;
  }
 
  .nested-column {
    flex: 2;
  }
    
}

@media screen and (min-width : 1200px) {
    .homepage {
    grid-template-columns: 2fr 3fr 1fr;
        grid-template-areas:
        "header  header  header"
        "nav     nav     nav"
        "ticker  ticker  ticker"
        "sidebar  content sidebar11"
        "sidebar3  content sidebar11"
        "sidebar13 sidebar6 sidebar5"
        "sidebar9  gallery  gallery"
         "sidebar10 gallery gallery"
         "sidebar2 sidebar7 sidebar7"
         "sidebar4 sidebar7 sidebar7"
        "footer  footer   footer"
          }
    
    .sidebar12 {
        display: none;
    }
    
    .women {
        grid-template-columns: 2fr; 
    }
    
    .men {
    grid-template-columns: 4fr 2fr;
	}
    
    .columnPage {
        display: contents;
    }

     .main-column {
    flex: 4;
  }
 
  .nested-column {
    flex: 3;
  }
    
    
    
    h1 { font-size: 2.2em; }
    h2 { font-size: 1.6em; }
    h3 { font-size: 1.2em; }  
 
}
